# APIpessoas

./: Readme.md  pom.xml
database/: docker-compose.yml
src/main/java/com/api/apipessoa/: ApiPessoaApplication.java
src/main/java/com/api/apipessoa/controllers/: EnderecoController.java  PessoaController.java
src/main/java/com/api/apipessoa/dtos/: EnderecoDto.java  PessoaDto.java
src/main/java/com/api/apipessoa/mappers/: EnderecoMapper.java  PessoaMapper.java
src/main/java/com/api/apipessoa/models/: Endereco.java  Pessoa.java
src/main/java/com/api/apipessoa/repositories/: EnderecoRepository.java  PessoaRepository.java
src/main/java/com/api/apipessoa/services/: EnderecoService.java  PessoaService.java
src/main/resources/: application.properties
src/test/java/com/api/apipessoa/: ApplicationTest.java  EnderecoTest.java
src/test/java/com/api/apipessoa/steps/: ApplicationTestSteps.java  EnderecoTestSteps.java
src/test/resources/features/: ApplicationTest.feature  Endereco.feature
